# BrainNet

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tkolla/brainnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tkolla/brainnet/: Database.java  HomepageActivity.java  MainActivity.java  Readfiles.java  ShowTimes.java  SignupActivity.java
app/src/main/res/layout/: activity_homepage.xml  activity_logged__in.xml  activity_main.xml  activity_signup.xml  content_logged__in.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/tkolla/brainnet/: ExampleUnitTest.java
